SET DATABASE UNIQUE NAME HSQLDB5FF61B43D7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,URL VARCHAR(255))
ALTER TABLE PUBLIC.PAGE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.WORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PAGE_ID BIGINT,WORD VARCHAR(255),WORD_COUNT BIGINT)
ALTER TABLE PUBLIC.WORD ALTER COLUMN ID RESTART WITH 1072
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAGE VALUES(1,'http://tangomango.org')
INSERT INTO PAGE VALUES(3,'http://bayareatango.org')
INSERT INTO PAGE VALUES(4,'http://tangomango.org')
INSERT INTO PAGE VALUES(5,'http://tangoandmore.org')
INSERT INTO WORD VALUES(1,1,'dancing',1)
INSERT INTO WORD VALUES(2,1,'palm',1)
INSERT INTO WORD VALUES(3,1,'county',1)
INSERT INTO WORD VALUES(4,1,'about',1)
INSERT INTO WORD VALUES(5,1,'above',1)
INSERT INTO WORD VALUES(6,1,'donate',1)
INSERT INTO WORD VALUES(7,1,'events',1)
INSERT INTO WORD VALUES(8,1,'you',1)
INSERT INTO WORD VALUES(9,1,'settings',1)
INSERT INTO WORD VALUES(10,1,'angeles',1)
INSERT INTO WORD VALUES(11,1,'in',1)
INSERT INTO WORD VALUES(12,1,'below',1)
INSERT INTO WORD VALUES(13,1,'centralcalifornia',1)
INSERT INTO WORD VALUES(14,1,'this',1)
INSERT INTO WORD VALUES(15,1,'is',1)
INSERT INTO WORD VALUES(16,1,'click',1)
INSERT INTO WORD VALUES(17,1,'coast',1)
INSERT INTO WORD VALUES(18,1,'ever',1)
INSERT INTO WORD VALUES(19,1,'keep',1)
INSERT INTO WORD VALUES(20,1,'send',1)
INSERT INTO WORD VALUES(21,1,'luis',1)
INSERT INTO WORD VALUES(22,1,'no',1)
INSERT INTO WORD VALUES(23,1,'south',1)
INSERT INTO WORD VALUES(24,1,'city',1)
INSERT INTO WORD VALUES(25,1,'association',1)
INSERT INTO WORD VALUES(26,1,'login',1)
INSERT INTO WORD VALUES(27,1,'santa',1)
INSERT INTO WORD VALUES(28,1,'running',1)
INSERT INTO WORD VALUES(29,1,'los',1)
INSERT INTO WORD VALUES(30,1,'not',1)
INSERT INTO WORD VALUES(31,1,'central',1)
INSERT INTO WORD VALUES(32,1,'load',1)
INSERT INTO WORD VALUES(33,1,'and',1)
INSERT INTO WORD VALUES(34,1,'of',1)
INSERT INTO WORD VALUES(35,1,'diego',1)
INSERT INTO WORD VALUES(36,1,'share',1)
INSERT INTO WORD VALUES(37,1,'barbara',1)
INSERT INTO WORD VALUES(38,1,'so',1)
INSERT INTO WORD VALUES(39,1,'free',1)
INSERT INTO WORD VALUES(40,1,'listing',1)
INSERT INTO WORD VALUES(41,1,'address',1)
INSERT INTO WORD VALUES(42,1,'previous',1)
INSERT INTO WORD VALUES(43,1,'org',1)
INSERT INTO WORD VALUES(44,1,'will',1)
INSERT INTO WORD VALUES(45,1,'jose',1)
INSERT INTO WORD VALUES(46,1,'orange',1)
INSERT INTO WORD VALUES(47,1,'help',1)
INSERT INTO WORD VALUES(48,1,'site',1)
INSERT INTO WORD VALUES(49,1,'berkeley',1)
INSERT INTO WORD VALUES(50,1,'beach',1)
INSERT INTO WORD VALUES(51,1,'obispo',1)
INSERT INTO WORD VALUES(52,1,'spam',1)
INSERT INTO WORD VALUES(53,1,'francisco',2)
INSERT INTO WORD VALUES(54,1,'florida',2)
INSERT INTO WORD VALUES(55,1,'your',2)
INSERT INTO WORD VALUES(56,1,'miami',2)
INSERT INTO WORD VALUES(57,1,'california',2)
INSERT INTO WORD VALUES(58,1,'bay',2)
INSERT INTO WORD VALUES(59,1,'chicago',2)
INSERT INTO WORD VALUES(60,1,'cities',2)
INSERT INTO WORD VALUES(61,1,'southern',2)
INSERT INTO WORD VALUES(62,1,'other',2)
INSERT INTO WORD VALUES(63,1,'email',2)
INSERT INTO WORD VALUES(64,1,'a',2)
INSERT INTO WORD VALUES(65,1,'or',2)
INSERT INTO WORD VALUES(66,1,'to',2)
INSERT INTO WORD VALUES(67,1,'argentine',3)
INSERT INTO WORD VALUES(68,1,'area',3)
INSERT INTO WORD VALUES(69,1,'tangomango',3)
INSERT INTO WORD VALUES(70,1,'tango',3)
INSERT INTO WORD VALUES(71,1,'san',5)
INSERT INTO WORD VALUES(456,3,'larger',1)
INSERT INTO WORD VALUES(457,3,'next',1)
INSERT INTO WORD VALUES(458,3,'com',1)
INSERT INTO WORD VALUES(459,3,'copyright',1)
INSERT INTO WORD VALUES(460,3,'year',1)
INSERT INTO WORD VALUES(461,3,'classes',1)
INSERT INTO WORD VALUES(462,3,'local',1)
INSERT INTO WORD VALUES(463,3,'2006',1)
INSERT INTO WORD VALUES(464,3,'batango',1)
INSERT INTO WORD VALUES(465,3,'www',1)
INSERT INTO WORD VALUES(466,3,'contact',1)
INSERT INTO WORD VALUES(467,3,'donate',1)
INSERT INTO WORD VALUES(468,3,'map',1)
INSERT INTO WORD VALUES(469,3,'us',1)
INSERT INTO WORD VALUES(470,3,'a',1)
INSERT INTO WORD VALUES(471,3,'in',1)
INSERT INTO WORD VALUES(472,3,'list',1)
INSERT INTO WORD VALUES(473,3,'mapview',1)
INSERT INTO WORD VALUES(474,3,'home',1)
INSERT INTO WORD VALUES(475,3,'online',1)
INSERT INTO WORD VALUES(476,3,'spotlight',1)
INSERT INTO WORD VALUES(477,3,'tango',2)
INSERT INTO WORD VALUES(478,3,'bay',2)
INSERT INTO WORD VALUES(479,3,'join',2)
INSERT INTO WORD VALUES(480,3,'events',2)
INSERT INTO WORD VALUES(481,3,'info',2)
INSERT INTO WORD VALUES(482,3,'area',2)
INSERT INTO WORD VALUES(483,3,'places',2)
INSERT INTO WORD VALUES(484,4,'dancing',1)
INSERT INTO WORD VALUES(485,4,'palm',1)
INSERT INTO WORD VALUES(486,4,'county',1)
INSERT INTO WORD VALUES(487,4,'about',1)
INSERT INTO WORD VALUES(488,4,'above',1)
INSERT INTO WORD VALUES(489,4,'donate',1)
INSERT INTO WORD VALUES(490,4,'events',1)
INSERT INTO WORD VALUES(491,4,'you',1)
INSERT INTO WORD VALUES(492,4,'settings',1)
INSERT INTO WORD VALUES(493,4,'angeles',1)
INSERT INTO WORD VALUES(494,4,'in',1)
INSERT INTO WORD VALUES(495,4,'below',1)
INSERT INTO WORD VALUES(496,4,'centralcalifornia',1)
INSERT INTO WORD VALUES(497,4,'this',1)
INSERT INTO WORD VALUES(498,4,'is',1)
INSERT INTO WORD VALUES(499,4,'click',1)
INSERT INTO WORD VALUES(500,4,'coast',1)
INSERT INTO WORD VALUES(501,4,'ever',1)
INSERT INTO WORD VALUES(502,4,'keep',1)
INSERT INTO WORD VALUES(503,4,'send',1)
INSERT INTO WORD VALUES(504,4,'luis',1)
INSERT INTO WORD VALUES(505,4,'no',1)
INSERT INTO WORD VALUES(506,4,'south',1)
INSERT INTO WORD VALUES(507,4,'city',1)
INSERT INTO WORD VALUES(508,4,'association',1)
INSERT INTO WORD VALUES(509,4,'login',1)
INSERT INTO WORD VALUES(510,4,'santa',1)
INSERT INTO WORD VALUES(511,4,'running',1)
INSERT INTO WORD VALUES(512,4,'los',1)
INSERT INTO WORD VALUES(513,4,'not',1)
INSERT INTO WORD VALUES(514,4,'central',1)
INSERT INTO WORD VALUES(515,4,'load',1)
INSERT INTO WORD VALUES(516,4,'and',1)
INSERT INTO WORD VALUES(517,4,'of',1)
INSERT INTO WORD VALUES(518,4,'diego',1)
INSERT INTO WORD VALUES(519,4,'share',1)
INSERT INTO WORD VALUES(520,4,'barbara',1)
INSERT INTO WORD VALUES(521,4,'so',1)
INSERT INTO WORD VALUES(522,4,'free',1)
INSERT INTO WORD VALUES(523,4,'listing',1)
INSERT INTO WORD VALUES(524,4,'address',1)
INSERT INTO WORD VALUES(525,4,'previous',1)
INSERT INTO WORD VALUES(526,4,'org',1)
INSERT INTO WORD VALUES(527,4,'will',1)
INSERT INTO WORD VALUES(528,4,'jose',1)
INSERT INTO WORD VALUES(529,4,'orange',1)
INSERT INTO WORD VALUES(530,4,'help',1)
INSERT INTO WORD VALUES(531,4,'site',1)
INSERT INTO WORD VALUES(532,4,'berkeley',1)
INSERT INTO WORD VALUES(533,4,'beach',1)
INSERT INTO WORD VALUES(534,4,'obispo',1)
INSERT INTO WORD VALUES(535,4,'spam',1)
INSERT INTO WORD VALUES(536,4,'francisco',2)
INSERT INTO WORD VALUES(537,4,'florida',2)
INSERT INTO WORD VALUES(538,4,'your',2)
INSERT INTO WORD VALUES(539,4,'miami',2)
INSERT INTO WORD VALUES(540,4,'california',2)
INSERT INTO WORD VALUES(541,4,'bay',2)
INSERT INTO WORD VALUES(542,4,'chicago',2)
INSERT INTO WORD VALUES(543,4,'cities',2)
INSERT INTO WORD VALUES(544,4,'southern',2)
INSERT INTO WORD VALUES(545,4,'other',2)
INSERT INTO WORD VALUES(546,4,'email',2)
INSERT INTO WORD VALUES(547,4,'a',2)
INSERT INTO WORD VALUES(548,4,'or',2)
INSERT INTO WORD VALUES(549,4,'to',2)
INSERT INTO WORD VALUES(550,4,'argentine',3)
INSERT INTO WORD VALUES(551,4,'area',3)
INSERT INTO WORD VALUES(552,4,'tangomango',3)
INSERT INTO WORD VALUES(553,4,'tango',3)
INSERT INTO WORD VALUES(554,4,'san',5)
INSERT INTO WORD VALUES(555,5,'been',1)
INSERT INTO WORD VALUES(556,5,'projects',1)
INSERT INTO WORD VALUES(557,5,'numerous',1)
INSERT INTO WORD VALUES(558,5,'latina',1)
INSERT INTO WORD VALUES(559,5,'offer',1)
INSERT INTO WORD VALUES(560,5,'bay',1)
INSERT INTO WORD VALUES(561,5,'televisi',1)
INSERT INTO WORD VALUES(562,5,'energy',1)
INSERT INTO WORD VALUES(563,5,'happen',1)
INSERT INTO WORD VALUES(564,5,'adem',1)
INSERT INTO WORD VALUES(565,5,'al',1)
INSERT INTO WORD VALUES(566,5,'community',1)
INSERT INTO WORD VALUES(567,5,'warren',1)
INSERT INTO WORD VALUES(568,5,'estos',1)
INSERT INTO WORD VALUES(569,5,'conozcan',1)
INSERT INTO WORD VALUES(570,5,'ar',1)
INSERT INTO WORD VALUES(571,5,'autora',1)
INSERT INTO WORD VALUES(572,5,'5',1)
INSERT INTO WORD VALUES(573,5,'espect',1)
INSERT INTO WORD VALUES(574,5,'culos',1)
INSERT INTO WORD VALUES(575,5,'deals',1)
INSERT INTO WORD VALUES(576,5,'domain',1)
INSERT INTO WORD VALUES(577,5,'folk',1)
INSERT INTO WORD VALUES(578,5,'role',1)
INSERT INTO WORD VALUES(579,5,'dedicada',1)
INSERT INTO WORD VALUES(580,5,'hosting',1)
INSERT INTO WORD VALUES(581,5,'campeonato',1)
INSERT INTO WORD VALUES(582,5,'civic',1)
INSERT INTO WORD VALUES(583,5,'zapateo',1)
INSERT INTO WORD VALUES(584,5,'after',1)
INSERT INTO WORD VALUES(585,5,'muchas',1)
INSERT INTO WORD VALUES(586,5,'ser',1)
INSERT INTO WORD VALUES(587,5,'website',1)
INSERT INTO WORD VALUES(588,5,'committee',1)
INSERT INTO WORD VALUES(589,5,'d',1)
INSERT INTO WORD VALUES(590,5,'union',1)
INSERT INTO WORD VALUES(591,5,'right',1)
INSERT INTO WORD VALUES(592,5,'mounted',1)
INSERT INTO WORD VALUES(593,5,'pioneros',1)
INSERT INTO WORD VALUES(594,5,'battle',1)
INSERT INTO WORD VALUES(595,5,'establecieron',1)
INSERT INTO WORD VALUES(596,5,'meet',1)
INSERT INTO WORD VALUES(597,5,'partner',1)
INSERT INTO WORD VALUES(598,5,'t',1)
INSERT INTO WORD VALUES(599,5,'da',1)
INSERT INTO WORD VALUES(600,5,'siendo',1)
INSERT INTO WORD VALUES(601,5,'did',1)
INSERT INTO WORD VALUES(602,5,'putting',1)
INSERT INTO WORD VALUES(603,5,'dancers',1)
INSERT INTO WORD VALUES(604,5,'moved',1)
INSERT INTO WORD VALUES(605,5,'exitosa',1)
INSERT INTO WORD VALUES(606,5,'do',1)
INSERT INTO WORD VALUES(607,5,'good',1)
INSERT INTO WORD VALUES(608,5,'directorales',1)
INSERT INTO WORD VALUES(609,5,'detailsjoin',1)
INSERT INTO WORD VALUES(610,5,'generosity',1)
INSERT INTO WORD VALUES(611,5,'primeros',1)
INSERT INTO WORD VALUES(612,5,'post',1)
INSERT INTO WORD VALUES(613,5,'vive',1)
INSERT INTO WORD VALUES(614,5,'nuestra',1)
INSERT INTO WORD VALUES(615,5,'repeating',1)
INSERT INTO WORD VALUES(616,5,'contact',1)
INSERT INTO WORD VALUES(617,5,'helped',1)
INSERT INTO WORD VALUES(618,5,'trendsetters',1)
INSERT INTO WORD VALUES(619,5,'info',1)
INSERT INTO WORD VALUES(620,5,'which',1)
INSERT INTO WORD VALUES(621,5,'dedicated',1)
INSERT INTO WORD VALUES(622,5,'making',1)
INSERT INTO WORD VALUES(623,5,'educational',1)
INSERT INTO WORD VALUES(624,5,'premios',1)
INSERT INTO WORD VALUES(625,5,'researching',1)
INSERT INTO WORD VALUES(626,5,'granting',1)
INSERT INTO WORD VALUES(627,5,'festivales',1)
INSERT INTO WORD VALUES(628,5,'sobre',1)
INSERT INTO WORD VALUES(629,5,'month',1)
INSERT INTO WORD VALUES(630,5,'nacionales',1)
INSERT INTO WORD VALUES(631,5,'isadora',1)
INSERT INTO WORD VALUES(632,5,'private',1)
INSERT INTO WORD VALUES(633,5,'united',1)
INSERT INTO WORD VALUES(634,5,'concursos',1)
INSERT INTO WORD VALUES(635,5,'tangoandmore',1)
INSERT INTO WORD VALUES(636,5,'asociaci',1)
INSERT INTO WORD VALUES(637,5,'esfuerzas',1)
INSERT INTO WORD VALUES(638,5,'states',1)
INSERT INTO WORD VALUES(639,5,'miss',1)
INSERT INTO WORD VALUES(640,5,'programmingoffer',1)
INSERT INTO WORD VALUES(641,5,'estableci',1)
INSERT INTO WORD VALUES(642,5,'danzas',1)
INSERT INTO WORD VALUES(643,5,'ciudades',1)
INSERT INTO WORD VALUES(644,5,'over',1)
INSERT INTO WORD VALUES(645,5,'6500',1)
INSERT INTO WORD VALUES(646,5,'una',1)
INSERT INTO WORD VALUES(647,5,'special',1)
INSERT INTO WORD VALUES(648,5,'directora',1)
INSERT INTO WORD VALUES(649,5,'well',1)
INSERT INTO WORD VALUES(650,5,'decades',1)
INSERT INTO WORD VALUES(651,5,'cancer',1)
INSERT INTO WORD VALUES(652,5,'sica',1)
INSERT INTO WORD VALUES(653,5,'big',1)
INSERT INTO WORD VALUES(654,5,'montada',1)
INSERT INTO WORD VALUES(655,5,'fundar',1)
INSERT INTO WORD VALUES(656,5,'channel',1)
INSERT INTO WORD VALUES(657,5,'american',1)
INSERT INTO WORD VALUES(658,5,'cerca',1)
INSERT INTO WORD VALUES(659,5,'mediod',1)
INSERT INTO WORD VALUES(660,5,'510',1)
INSERT INTO WORD VALUES(661,5,'judge',1)
INSERT INTO WORD VALUES(662,5,'join',1)
INSERT INTO WORD VALUES(663,5,'concurso',1)
INSERT INTO WORD VALUES(664,5,'if',1)
INSERT INTO WORD VALUES(665,5,'director',1)
INSERT INTO WORD VALUES(666,5,'foundations',1)
INSERT INTO WORD VALUES(667,5,'carnaval',1)
INSERT INTO WORD VALUES(668,5,'bringing',1)
INSERT INTO WORD VALUES(669,5,'even',1)
INSERT INTO WORD VALUES(670,5,'served',1)
INSERT INTO WORD VALUES(671,5,'women',1)
INSERT INTO WORD VALUES(672,5,'don',1)
INSERT INTO WORD VALUES(673,5,'against',1)
INSERT INTO WORD VALUES(674,5,'dos',1)
INSERT INTO WORD VALUES(675,5,'montar',1)
INSERT INTO WORD VALUES(676,5,'world',1)
INSERT INTO WORD VALUES(677,5,'known',1)
INSERT INTO WORD VALUES(678,5,'sido',1)
INSERT INTO WORD VALUES(679,5,'member',1)
INSERT INTO WORD VALUES(680,5,'share',1)
INSERT INTO WORD VALUES(681,5,'mas',1)
INSERT INTO WORD VALUES(682,5,'ngeles',1)
INSERT INTO WORD VALUES(683,5,'competed',1)
INSERT INTO WORD VALUES(684,5,'television',1)
INSERT INTO WORD VALUES(685,5,'missed',1)
INSERT INTO WORD VALUES(686,5,'competitions',1)
INSERT INTO WORD VALUES(687,5,'opportunities',1)
INSERT INTO WORD VALUES(688,5,'off',1)
INSERT INTO WORD VALUES(689,5,'corporate',1)
INSERT INTO WORD VALUES(690,5,'instruction',1)
INSERT INTO WORD VALUES(691,5,'curated',1)
INSERT INTO WORD VALUES(692,5,'6415',1)
INSERT INTO WORD VALUES(693,5,'finales',1)
INSERT INTO WORD VALUES(694,5,'com',1)
INSERT INTO WORD VALUES(695,5,'ll',1)
INSERT INTO WORD VALUES(696,5,'detailsdancer',1)
INSERT INTO WORD VALUES(697,5,'choreographer',1)
INSERT INTO WORD VALUES(698,5,'grupo',1)
INSERT INTO WORD VALUES(699,5,'bailar',1)
INSERT INTO WORD VALUES(700,5,'plaza',1)
INSERT INTO WORD VALUES(701,5,'son',1)
INSERT INTO WORD VALUES(702,5,'detailsargentine',1)
INSERT INTO WORD VALUES(703,5,'optimize',1)
INSERT INTO WORD VALUES(704,5,'academia',1)
INSERT INTO WORD VALUES(705,5,'raise',1)
INSERT INTO WORD VALUES(706,5,'anual',1)
INSERT INTO WORD VALUES(707,5,'radic',1)
INSERT INTO WORD VALUES(708,5,'calfornia',1)
INSERT INTO WORD VALUES(709,5,'including',1)
INSERT INTO WORD VALUES(710,5,'cities',1)
INSERT INTO WORD VALUES(711,5,'author',1)
INSERT INTO WORD VALUES(712,5,'ms',1)
INSERT INTO WORD VALUES(713,5,'yelp',1)
INSERT INTO WORD VALUES(714,5,'moda',1)
INSERT INTO WORD VALUES(715,5,'finals',1)
INSERT INTO WORD VALUES(716,5,'troupe',1)
INSERT INTO WORD VALUES(717,5,'curaba',1)
INSERT INTO WORD VALUES(718,5,'326',1)
INSERT INTO WORD VALUES(719,5,'mudial',1)
INSERT INTO WORD VALUES(720,5,'investigar',1)
INSERT INTO WORD VALUES(721,5,'since',1)
INSERT INTO WORD VALUES(722,5,'teaches',1)
INSERT INTO WORD VALUES(723,5,'credits',1)
INSERT INTO WORD VALUES(724,5,'workshops',1)
INSERT INTO WORD VALUES(725,5,'ol',1)
INSERT INTO WORD VALUES(726,5,'make',1)
INSERT INTO WORD VALUES(727,5,'performing',1)
INSERT INTO WORD VALUES(728,5,'followed',1)
INSERT INTO WORD VALUES(729,5,'internacional',1)
INSERT INTO WORD VALUES(730,5,'conocida',1)
INSERT INTO WORD VALUES(731,5,'directing',1)
INSERT INTO WORD VALUES(732,5,'productions',1)
INSERT INTO WORD VALUES(733,5,'duncan',1)
INSERT INTO WORD VALUES(734,5,'interested',1)
INSERT INTO WORD VALUES(735,5,'grafo',1)
INSERT INTO WORD VALUES(736,5,'hermosas',1)
INSERT INTO WORD VALUES(737,5,'integrante',1)
INSERT INTO WORD VALUES(738,5,'xitos',1)
INSERT INTO WORD VALUES(739,5,'worked',1)
INSERT INTO WORD VALUES(740,5,'state',1)
INSERT INTO WORD VALUES(741,5,'dedicando',1)
INSERT INTO WORD VALUES(742,5,'welcome',1)
INSERT INTO WORD VALUES(743,5,'tales',1)
INSERT INTO WORD VALUES(744,5,'qu',1)
INSERT INTO WORD VALUES(745,5,'wonderful',1)
INSERT INTO WORD VALUES(746,5,'something',1)
INSERT INTO WORD VALUES(747,5,'escenario',1)
INSERT INTO WORD VALUES(748,5,'mission',1)
INSERT INTO WORD VALUES(749,5,'re',1)
INSERT INTO WORD VALUES(750,5,'appreciated',1)
INSERT INTO WORD VALUES(751,5,'programs',1)
INSERT INTO WORD VALUES(752,5,'ciencias',1)
INSERT INTO WORD VALUES(753,5,'lessons',1)
INSERT INTO WORD VALUES(754,5,'25',1)
INSERT INTO WORD VALUES(755,5,'panels',1)
INSERT INTO WORD VALUES(756,5,'prionera',1)
INSERT INTO WORD VALUES(757,5,'two',1)
INSERT INTO WORD VALUES(758,5,'arte',1)
INSERT INTO WORD VALUES(759,5,'sus',1)
INSERT INTO WORD VALUES(760,5,'into',1)
INSERT INTO WORD VALUES(761,5,'trendsetter',1)
INSERT INTO WORD VALUES(762,5,'are',1)
INSERT INTO WORD VALUES(763,5,'artists',1)
INSERT INTO WORD VALUES(764,5,'fundado',1)
INSERT INTO WORD VALUES(765,5,'sincronizado',1)
INSERT INTO WORD VALUES(766,5,'incluyendo',1)
INSERT INTO WORD VALUES(767,5,'canal',1)
INSERT INTO WORD VALUES(768,5,'colombia',1)
INSERT INTO WORD VALUES(769,5,'email',1)
INSERT INTO WORD VALUES(770,5,'think',1)
INSERT INTO WORD VALUES(771,5,'art',1)
INSERT INTO WORD VALUES(772,5,'numerosas',1)
INSERT INTO WORD VALUES(773,5,'encuentra',1)
INSERT INTO WORD VALUES(774,5,'many',1)
INSERT INTO WORD VALUES(775,5,'tour',1)
INSERT INTO WORD VALUES(776,5,'such',1)
INSERT INTO WORD VALUES(777,5,'extensive',1)
INSERT INTO WORD VALUES(778,5,'asi',1)
INSERT INTO WORD VALUES(779,5,'open',1)
INSERT INTO WORD VALUES(780,5,'through',1)
INSERT INTO WORD VALUES(781,5,'competiciones',1)
INSERT INTO WORD VALUES(782,5,'invitados',1)
INSERT INTO WORD VALUES(783,5,'eliminatorios',1)
INSERT INTO WORD VALUES(784,5,'estadounidenses',1)
INSERT INTO WORD VALUES(785,5,'view',1)
INSERT INTO WORD VALUES(786,5,'har',1)
INSERT INTO WORD VALUES(787,5,'donate',1)
INSERT INTO WORD VALUES(788,5,'dust',1)
INSERT INTO WORD VALUES(789,5,'lessonswant',1)
INSERT INTO WORD VALUES(790,5,'verio',1)
INSERT INTO WORD VALUES(791,5,'nacida',1)
INSERT INTO WORD VALUES(792,5,'facebookjoin',1)
INSERT INTO WORD VALUES(793,5,'giro',1)
INSERT INTO WORD VALUES(794,5,'announced',1)
INSERT INTO WORD VALUES(795,5,'ballroom',1)
INSERT INTO WORD VALUES(796,5,'name',1)
INSERT INTO WORD VALUES(797,5,'know',1)
INSERT INTO WORD VALUES(798,5,'page',1)
INSERT INTO WORD VALUES(799,5,'classes',1)
INSERT INTO WORD VALUES(800,5,'life',1)
INSERT INTO WORD VALUES(801,5,'mplias',1)
INSERT INTO WORD VALUES(802,5,'alcanzando',1)
INSERT INTO WORD VALUES(803,5,'abajocolombian',1)
INSERT INTO WORD VALUES(804,5,'successful',1)
INSERT INTO WORD VALUES(805,5,'reconocida',1)
INSERT INTO WORD VALUES(806,5,'ora',1)
INSERT INTO WORD VALUES(807,5,'prestigious',1)
INSERT INTO WORD VALUES(808,5,'was',1)
INSERT INTO WORD VALUES(809,5,'segu',1)
INSERT INTO WORD VALUES(810,5,'locutora',1)
INSERT INTO WORD VALUES(811,5,'folklore',1)
INSERT INTO WORD VALUES(812,5,'univision',1)
INSERT INTO WORD VALUES(813,5,'clinicwe',1)
INSERT INTO WORD VALUES(814,5,'entrevisada',1)
INSERT INTO WORD VALUES(815,5,'exposici',1)
INSERT INTO WORD VALUES(816,5,'lives',1)
INSERT INTO WORD VALUES(817,5,'come',1)
INSERT INTO WORD VALUES(818,5,'benefiting',1)
INSERT INTO WORD VALUES(819,5,'espa',1)
INSERT INTO WORD VALUES(820,5,'septiembre',1)
INSERT INTO WORD VALUES(821,5,'registration',1)
INSERT INTO WORD VALUES(822,5,'broadcast',1)
INSERT INTO WORD VALUES(823,5,'tnico',1)
INSERT INTO WORD VALUES(824,5,'out',1)
INSERT INTO WORD VALUES(825,5,'batango',1)
INSERT INTO WORD VALUES(826,5,'continues',1)
INSERT INTO WORD VALUES(827,5,'emcee',1)
INSERT INTO WORD VALUES(828,5,'competieron',1)
INSERT INTO WORD VALUES(829,5,'europe',1)
INSERT INTO WORD VALUES(830,5,'feminino',1)
INSERT INTO WORD VALUES(831,5,'hasta',1)
INSERT INTO WORD VALUES(832,5,'europa',1)
INSERT INTO WORD VALUES(833,5,'born',1)
INSERT INTO WORD VALUES(834,5,'facebook',1)
INSERT INTO WORD VALUES(835,5,'performed',1)
INSERT INTO WORD VALUES(836,5,'eeuu',1)
INSERT INTO WORD VALUES(837,5,'organization',1)
INSERT INTO WORD VALUES(838,5,'ages',1)
INSERT INTO WORD VALUES(839,5,'date',1)
INSERT INTO WORD VALUES(840,5,'estado',1)
INSERT INTO WORD VALUES(841,5,'presentados',1)
INSERT INTO WORD VALUES(842,5,'icim',1)
INSERT INTO WORD VALUES(843,5,'shows',1)
INSERT INTO WORD VALUES(844,5,'his',1)
INSERT INTO WORD VALUES(845,5,'presented',1)
INSERT INTO WORD VALUES(846,5,'versi',1)
INSERT INTO WORD VALUES(847,5,'from',1)
INSERT INTO WORD VALUES(848,5,'canta',1)
INSERT INTO WORD VALUES(849,5,'partnered',1)
INSERT INTO WORD VALUES(850,5,'group',1)
INSERT INTO WORD VALUES(851,5,'tap',1)
INSERT INTO WORD VALUES(852,5,'repeatedly',1)
INSERT INTO WORD VALUES(853,5,'like',1)
INSERT INTO WORD VALUES(854,5,'bottom',1)
INSERT INTO WORD VALUES(855,5,'published',1)
INSERT INTO WORD VALUES(856,5,'publicada',1)
INSERT INTO WORD VALUES(857,5,'towards',1)
INSERT INTO WORD VALUES(858,5,'produced',1)
INSERT INTO WORD VALUES(859,5,'both',1)
INSERT INTO WORD VALUES(860,5,'core',1)
INSERT INTO WORD VALUES(861,5,'presentando',1)
INSERT INTO WORD VALUES(862,5,'musicians',1)
INSERT INTO WORD VALUES(863,5,'frequent',1)
INSERT INTO WORD VALUES(864,5,'why',1)
INSERT INTO WORD VALUES(865,5,'can',1)
INSERT INTO WORD VALUES(866,5,'september',1)
INSERT INTO WORD VALUES(867,5,'univisi',1)
INSERT INTO WORD VALUES(868,5,'para',1)
INSERT INTO WORD VALUES(869,5,'public',1)
INSERT INTO WORD VALUES(870,5,'station',1)
INSERT INTO WORD VALUES(871,5,'cadas',1)
INSERT INTO WORD VALUES(872,5,'temas',1)
INSERT INTO WORD VALUES(873,5,'mundial',1)
INSERT INTO WORD VALUES(874,5,'sal',1)
INSERT INTO WORD VALUES(875,5,'inc',1)
INSERT INTO WORD VALUES(876,5,'invitada',1)
INSERT INTO WORD VALUES(877,5,'will',1)
INSERT INTO WORD VALUES(878,5,'canto',1)
INSERT INTO WORD VALUES(879,5,'interviewed',1)
INSERT INTO WORD VALUES(880,5,'trabaj',1)
INSERT INTO WORD VALUES(881,5,'funci',1)
INSERT INTO WORD VALUES(882,5,'performance',1)
INSERT INTO WORD VALUES(883,5,'tema',1)
INSERT INTO WORD VALUES(884,5,'bienvenido',1)
INSERT INTO WORD VALUES(885,5,'listed',1)
INSERT INTO WORD VALUES(886,5,'various',1)
INSERT INTO WORD VALUES(887,5,'programas',1)
INSERT INTO WORD VALUES(888,5,'serie',1)
INSERT INTO WORD VALUES(889,5,'talleres',1)
INSERT INTO WORD VALUES(890,5,'categor',1)
INSERT INTO WORD VALUES(891,5,'clinic',1)
INSERT INTO WORD VALUES(892,5,'gala',1)
INSERT INTO WORD VALUES(893,5,'eventos',2)
INSERT INTO WORD VALUES(894,5,'luz',2)
INSERT INTO WORD VALUES(895,5,'ganado',2)
INSERT INTO WORD VALUES(896,5,'tangoearth',2)
INSERT INTO WORD VALUES(897,5,'despu',2)
INSERT INTO WORD VALUES(898,5,'guest',2)
INSERT INTO WORD VALUES(899,5,'much',2)
INSERT INTO WORD VALUES(900,5,'be',2)
INSERT INTO WORD VALUES(901,5,'foot',2)
INSERT INTO WORD VALUES(902,5,'m',2)
INSERT INTO WORD VALUES(903,5,'dc',2)
INSERT INTO WORD VALUES(904,5,'language',2)
INSERT INTO WORD VALUES(905,5,'ense',2)
INSERT INTO WORD VALUES(906,5,'angeles',2)
INSERT INTO WORD VALUES(907,5,'es',2)
INSERT INTO WORD VALUES(908,5,'2011',2)
INSERT INTO WORD VALUES(909,5,'santa',2)
INSERT INTO WORD VALUES(910,5,'clara',2)
INSERT INTO WORD VALUES(911,5,'ndolas',2)
INSERT INTO WORD VALUES(912,5,'2016',2)
INSERT INTO WORD VALUES(913,5,'2014',2)
INSERT INTO WORD VALUES(914,5,'years',2)
INSERT INTO WORD VALUES(915,5,'argentinos',2)
INSERT INTO WORD VALUES(916,5,'culturales',2)
INSERT INTO WORD VALUES(917,5,'have',2)
INSERT INTO WORD VALUES(918,5,'fue',2)
INSERT INTO WORD VALUES(919,5,'usa',2)
INSERT INTO WORD VALUES(920,5,'radio',2)
INSERT INTO WORD VALUES(921,5,'find',2)
INSERT INTO WORD VALUES(922,5,'than',2)
INSERT INTO WORD VALUES(923,5,'seattle',2)
INSERT INTO WORD VALUES(924,5,'international',2)
INSERT INTO WORD VALUES(925,5,'always',2)
INSERT INTO WORD VALUES(926,5,'new',2)
INSERT INTO WORD VALUES(927,5,'kdtv',2)
INSERT INTO WORD VALUES(928,5,'200',2)
INSERT INTO WORD VALUES(929,5,'present',2)
INSERT INTO WORD VALUES(930,5,'university',2)
INSERT INTO WORD VALUES(931,5,'media',2)
INSERT INTO WORD VALUES(932,5,'ball',2)
INSERT INTO WORD VALUES(933,5,'times',2)
INSERT INTO WORD VALUES(934,5,'os',2)
INSERT INTO WORD VALUES(935,5,'about',2)
INSERT INTO WORD VALUES(936,5,'beautiful',2)
INSERT INTO WORD VALUES(937,5,'championship',2)
INSERT INTO WORD VALUES(938,5,'annual',2)
INSERT INTO WORD VALUES(939,5,'14',2)
INSERT INTO WORD VALUES(940,5,'immersion',2)
INSERT INTO WORD VALUES(941,5,'17',2)
INSERT INTO WORD VALUES(942,5,'want',2)
INSERT INTO WORD VALUES(943,5,'received',2)
INSERT INTO WORD VALUES(944,5,'ballet',2)
INSERT INTO WORD VALUES(945,5,'association',2)
INSERT INTO WORD VALUES(946,5,'estrellitas',2)
INSERT INTO WORD VALUES(947,5,'diversity',2)
INSERT INTO WORD VALUES(948,5,'so',2)
INSERT INTO WORD VALUES(949,5,'su',2)
INSERT INTO WORD VALUES(950,5,'folkloric',2)
INSERT INTO WORD VALUES(951,5,'gran',2)
INSERT INTO WORD VALUES(952,5,'estados',2)
INSERT INTO WORD VALUES(953,5,'guatemala',2)
INSERT INTO WORD VALUES(954,5,'sciences',2)
INSERT INTO WORD VALUES(955,5,'un',2)
INSERT INTO WORD VALUES(956,5,'details',2)
INSERT INTO WORD VALUES(957,5,'ve',2)
INSERT INTO WORD VALUES(958,5,'que',2)
INSERT INTO WORD VALUES(959,5,'amateur',2)
INSERT INTO WORD VALUES(960,5,'now',2)
INSERT INTO WORD VALUES(961,5,'what',2)
INSERT INTO WORD VALUES(962,5,'competition',2)
INSERT INTO WORD VALUES(963,5,'multi',2)
INSERT INTO WORD VALUES(964,5,'presentar',2)
INSERT INTO WORD VALUES(965,5,'ethnic',2)
INSERT INTO WORD VALUES(966,5,'dancer',2)
INSERT INTO WORD VALUES(967,5,'care',2)
INSERT INTO WORD VALUES(968,5,'teaching',2)
INSERT INTO WORD VALUES(969,5,'noon',2)
INSERT INTO WORD VALUES(970,5,'semi',2)
INSERT INTO WORD VALUES(971,5,'place',2)
INSERT INTO WORD VALUES(972,5,'academy',2)
INSERT INTO WORD VALUES(973,5,'great',2)
INSERT INTO WORD VALUES(974,5,'artistas',2)
INSERT INTO WORD VALUES(975,5,'january',2)
INSERT INTO WORD VALUES(976,5,'first',2)
INSERT INTO WORD VALUES(977,5,'stuff',2)
INSERT INTO WORD VALUES(978,5,'otros',2)
INSERT INTO WORD VALUES(979,5,'unidos',2)
INSERT INTO WORD VALUES(980,5,'danza',2)
INSERT INTO WORD VALUES(981,5,'25th',2)
INSERT INTO WORD VALUES(982,5,'also',2)
INSERT INTO WORD VALUES(983,5,'stage',3)
INSERT INTO WORD VALUES(984,5,'series',3)
INSERT INTO WORD VALUES(985,5,'area',3)
INSERT INTO WORD VALUES(986,5,'pareja',3)
INSERT INTO WORD VALUES(987,5,'2008',3)
INSERT INTO WORD VALUES(988,5,'company',3)
INSERT INTO WORD VALUES(989,5,'america',3)
INSERT INTO WORD VALUES(990,5,'latin',3)
INSERT INTO WORD VALUES(991,5,'it',3)
INSERT INTO WORD VALUES(992,5,'presenting',3)
INSERT INTO WORD VALUES(993,5,'las',3)
INSERT INTO WORD VALUES(994,5,'all',3)
INSERT INTO WORD VALUES(995,5,'veces',3)
INSERT INTO WORD VALUES(996,5,'awards',3)
INSERT INTO WORD VALUES(997,5,'they',3)
INSERT INTO WORD VALUES(998,5,'events',3)
INSERT INTO WORD VALUES(999,5,'popular',3)
INSERT INTO WORD VALUES(1000,5,'prix',3)
INSERT INTO WORD VALUES(1001,5,'has',3)
INSERT INTO WORD VALUES(1002,5,'this',3)
INSERT INTO WORD VALUES(1003,5,'show',3)
INSERT INTO WORD VALUES(1004,5,'varias',3)
INSERT INTO WORD VALUES(1005,5,'baila',3)
INSERT INTO WORD VALUES(1006,5,'help',3)
INSERT INTO WORD VALUES(1007,5,'argentino',3)
INSERT INTO WORD VALUES(1008,5,'square',3)
INSERT INTO WORD VALUES(1009,5,'del',4)
INSERT INTO WORD VALUES(1010,5,'music',4)
INSERT INTO WORD VALUES(1011,5,'an',4)
INSERT INTO WORD VALUES(1012,5,'cultural',4)
INSERT INTO WORD VALUES(1013,5,'by',4)
INSERT INTO WORD VALUES(1014,5,'learn',4)
INSERT INTO WORD VALUES(1015,5,'founded',4)
INSERT INTO WORD VALUES(1016,5,'washington',4)
INSERT INTO WORD VALUES(1017,5,'spanish',4)
INSERT INTO WORD VALUES(1018,5,'grand',4)
INSERT INTO WORD VALUES(1019,5,'with',4)
INSERT INTO WORD VALUES(1020,5,'is',4)
INSERT INTO WORD VALUES(1021,5,'con',4)
INSERT INTO WORD VALUES(1022,5,'or',4)
INSERT INTO WORD VALUES(1023,5,'restrepo',4)
INSERT INTO WORD VALUES(1024,5,'como',4)
INSERT INTO WORD VALUES(1025,5,'1998',4)
INSERT INTO WORD VALUES(1026,5,'your',5)
INSERT INTO WORD VALUES(1027,5,'ha',5)
INSERT INTO WORD VALUES(1028,5,'several',5)
INSERT INTO WORD VALUES(1029,5,'jensen',5)
INSERT INTO WORD VALUES(1030,5,'se',5)
INSERT INTO WORD VALUES(1031,5,'por',5)
INSERT INTO WORD VALUES(1032,5,'us',5)
INSERT INTO WORD VALUES(1033,5,'we',5)
INSERT INTO WORD VALUES(1034,5,'her',5)
INSERT INTO WORD VALUES(1035,5,'ella',6)
INSERT INTO WORD VALUES(1036,5,'gigi',6)
INSERT INTO WORD VALUES(1037,5,'baile',6)
INSERT INTO WORD VALUES(1038,5,'dances',6)
INSERT INTO WORD VALUES(1039,5,'you',7)
INSERT INTO WORD VALUES(1040,5,'our',7)
INSERT INTO WORD VALUES(1041,5,'festival',8)
INSERT INTO WORD VALUES(1042,5,'as',8)
INSERT INTO WORD VALUES(1043,5,'n',8)
INSERT INTO WORD VALUES(1044,5,'she',8)
INSERT INTO WORD VALUES(1045,5,'pampa',8)
INSERT INTO WORD VALUES(1046,5,'more',8)
INSERT INTO WORD VALUES(1047,5,'cort',8)
INSERT INTO WORD VALUES(1048,5,'for',9)
INSERT INTO WORD VALUES(1049,5,'of',9)
INSERT INTO WORD VALUES(1050,5,'california',9)
INSERT INTO WORD VALUES(1051,5,'los',9)
INSERT INTO WORD VALUES(1052,5,'on',10)
INSERT INTO WORD VALUES(1053,5,'argentina',10)
INSERT INTO WORD VALUES(1054,5,'at',11)
INSERT INTO WORD VALUES(1055,5,'patricia',11)
INSERT INTO WORD VALUES(1056,5,'francisco',12)
INSERT INTO WORD VALUES(1057,5,'san',12)
INSERT INTO WORD VALUES(1058,5,'el',13)
INSERT INTO WORD VALUES(1059,5,'la',15)
INSERT INTO WORD VALUES(1060,5,'dance',15)
INSERT INTO WORD VALUES(1061,5,'to',16)
INSERT INTO WORD VALUES(1062,5,'argentine',16)
INSERT INTO WORD VALUES(1063,5,'a',18)
INSERT INTO WORD VALUES(1064,5,'s',18)
INSERT INTO WORD VALUES(1065,5,'tango',18)
INSERT INTO WORD VALUES(1066,5,'y',19)
INSERT INTO WORD VALUES(1067,5,'and',23)
INSERT INTO WORD VALUES(1068,5,'the',24)
INSERT INTO WORD VALUES(1069,5,'in',26)
INSERT INTO WORD VALUES(1070,5,'en',29)
INSERT INTO WORD VALUES(1071,5,'de',35)
